#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
address_url=http://
address_username=@gmail.com
address_pass=
browser=chrome
app_url=https://www.medunna.com/
admin_username=admin@.com
admin_password=
customer_username=c.com
customer_password=12345
#Why we use this file?
#to store major test data in key-value pairs.
#How we get data from this file?
#We create a java class to read the file
#fileinutstream, properties object